#nicht ganz so aufgeräumt
%matplotlib ipympl
from bokeh.models.formatters import PrintfTickFormatter
from ipywidgets import interactive, FloatSlider, SelectionSlider
import matplotlib.pyplot as plt
import numpy as np
import panel as pn
#str_format = pn.widgets.FloatSlider(name='Distance', format='1[.]00')
Loan=input("Do you want to specify a Loan amount?:")
ir=input("Do you want to specify an interest rate?:")
rr=input("Do you want to specify a repayment rate?:")
try :
    L=float(Loan)
except :
    L=300000
try :
    intr=float(ir)
except :
    intr=0.0374
try :
    repr=float(rr)
except :
    repr=0.03
tick_format = pn.widgets.FloatSlider(name='Distance', format=PrintfTickFormatter(format='.3f m'))

#pn.Column(str_format, tick_format)
#SelectionSlider(options=".2f"%)
Repay_rate_widget = FloatSlider(min=0.01, max=0.2,value=0.03, step=0.0025, readout_format=".2%", continuous_update=True)
Loan_amount_widget = FloatSlider(min=10000, max=1000000, step=10000,value=L, readout_format='.0f', continuous_update=True)
Interest_widget = FloatSlider(min=0.01, max=0.3, step=.0001,value=intr, readout_format='.2%', continuous_update=True)
#pn.Column(tick_format)
#freq_slider = Slider(freq_slider_ax, 'Tilgung', 0.02, 0.1, valinit=freq_0)
#k=float(input("Mortage amount needed:"))#300000*1
#A_0=k*1

def f(Repay_rate,Loan_amount,Interest_rate):
    fig, ax = plt.subplots(figsize=(6,4))
    i=0
    P_z=Interest_rate+1
    m=Repay_rate
    P_k=(m+P_z-1)
    
    k=Loan_amount
    kkk=Loan_amount*1
    i=0
    ii=[]
  #  k=float(input("Mortage amount needed:"))#300000*1
    A_0=k*1
    kkkk=[]
    kk=[]
    
    while k>0:
        k=(k-A_0*(P_k))*P_z
        if i<4:
            kkk=(kkk-A_0*(P_k+0.02))*P_z
        else:
            kkk=(kkk-A_0*(P_k-0.0002))*P_z
        kk.append(k)
        kkkk.append(kkk)
        ii.append(i)
        i=i+1
    x = np.linspace(0, 20, num=21)
    ax.plot(ii, kk )
  #  ax.plot(ii, kkkk ,label="Initially 2% more per year for 5years")
    ax.set_ylim(-10000, Loan_amount)
    plt.grid()
    plt.plot([0,max(ii)],[0,0],c="black",linewidth=2)
    plt.title("Monthly Rate :"+str(round(((A_0*(P_k))/12),2)))
    #plt.legend()
    #monatlich:"+str(round(((A_0*(p_k))/12),2))
    plt.show()

interactive_plot = interactive(f, Repay_rate=Repay_rate_widget,Loan_amount=Loan_amount_widget,Interest_rate=Interest_widget)#, b=b_widget)
#plt.legend()
interactive_plot 
